{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=resilead;user=sinir;password=sinir123*456;SslMode=None;Allow User Variables=True;Connection Timeout=300;Default Command Timeout=300"
  },
  "Processing": {
    "MaxDegreeOfParallelism": 1,
    "BatchSize": 100,
    "UserAgent": "ResileadLocal/1.0",
    "Http": {
      "RequestTimeoutSeconds": 30,
      "MaxConnectionsPerServer": 8,
      "UseHttp2": false
    }
  },
  "RefLoad": {
    "DataDir": "data"
  },
  "Stakeholder": {
    "BatchSize": 100,
    "Drain": true
  },
  "Mtr": {
    "BatchSize": 1000,
    "Drain": false
  }
}
